
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Guide &#8212; Data Tracker  documentation</title>
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Data Tracker  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-types">
<h2>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="orders">
<h3>Orders<a class="headerlink" href="#orders" title="Permalink to this headline">¶</a></h3>
<p>An order is intended to correspond to one order to a facility with a responsible PI. If the PI changes, it should be considered as a new order.</p>
<p>Orders are considered to be “internal” data, and will thus only be visible to the users listed as <code class="docutils literal notranslate"><span class="pre">editors</span></code>.</p>
<p>One order can generate one or more datasets.</p>
</div>
<div class="section" id="datasets">
<h3>Datasets<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h3>
<p>A dataset is a data release from an order. Thus, all datasets are associated with <em>one</em> specific order.</p>
<p>The data author, generator, and data manager is considered to be the same as for the associated order.</p>
</div>
<div class="section" id="collections">
<h3>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h3>
<p>Collections are intended to link together data from different orders, for example if the same project has received data from multiple projects.</p>
<p>Any user can associate any dataset with any collection.</p>
</div>
</div>
<div class="section" id="using-the-website">
<h2>Using the Website<a class="headerlink" href="#using-the-website" title="Permalink to this headline">¶</a></h2>
<p>The website by default lists all available datasets and collections.</p>
<div class="section" id="user">
<h3>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h3>
<p>Users can log in using OpenID Connect or, if they already have an account, AuthID and API key.</p>
<p>Some information about the current user, e.g. affiliation and contact information, can be set by choosing “Current User” in the menu.</p>
<p>By default, newly logged in users can create collections, but they may also apply for permission to e.g. create orders.</p>
</div>
<div class="section" id="creating-a-new-entry">
<h3>Creating a new entry<a class="headerlink" href="#creating-a-new-entry" title="Permalink to this headline">¶</a></h3>
<p>A new entry can be created by going to the browser page of the entry type (e.g. <a class="reference external" href="/collections/">collections</a> or <a class="reference external" href="/datasets/">datasets</a>) and clicking the “+” sign.</p>
<div class="section" id="id1">
<h4><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Creating an order requires that you have the <code class="docutils literal notranslate"><span class="pre">ORDERS</span></code> permission. If you can view the order browser, you should have this permission.</p>
</div>
</div>
<div class="section" id="generating-an-api-key">
<h3>Generating an API key<a class="headerlink" href="#generating-an-api-key" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="using-the-api">
<h2>Using the API<a class="headerlink" href="#using-the-api" title="Permalink to this headline">¶</a></h2>
<p>The documentation is available on <a class="reference external" href="https://scilifelabdatacentre.github.io/Data-Tracker/">Github</a>.</p>
<p>You can get an API key that can be used for accessing the API.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="static/data-centre-logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#data-types">Data types</a><ul>
<li><a class="reference internal" href="#orders">Orders</a></li>
<li><a class="reference internal" href="#datasets">Datasets</a></li>
<li><a class="reference internal" href="#collections">Collections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-website">Using the Website</a><ul>
<li><a class="reference internal" href="#user">User</a></li>
<li><a class="reference internal" href="#creating-a-new-entry">Creating a new entry</a><ul>
<li><a class="reference internal" href="#id1"></a></li>
</ul>
</li>
<li><a class="reference internal" href="#generating-an-api-key">Generating an API key</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-api">Using the API</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/user_guide.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Data Tracker  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2021, SciLifeLab Data Centre.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>